//--------------------------------------------------------------------------------------------------------------------------------------- Icons for the Weapons Pack made by Tangerine Paint
//---------------------------------------------------------------------------------------------------------------------------------------
//-----------Tangerine Paint's Weapons (v3?) ---------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------------- For more info, check out the link(s) below, for places to contact the creator;
//--------------------------------------------------------------------------------------------------------------------------------------- [ https://discord.gg/3zMk4vn ] [ https://gamebanana.com/members/1699699 ]
"custom_kill_icons"
{
	TextureData
	{
//---------------------------------------------
// LIVE TF2 PORTS
//---------------------------------------------
		"qc_vial"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"128"
			"width"		"60"
			"height"	"32"
		}

//-------------------
// MAZI STUFF
//-------------------
		"stormbringer"
		{
			"dfile"		"HUD/d_images_bmazi"
			"dnegfile"	"HUD/dneg_images_bmazi"
			"x"			"0"
			"y"			"0"
			"width"		"94"
			"height"	"32"
		}
		"extra_shot"
		{
			"dfile"		"HUD/d_images_bmazi"
			"dnegfile"	"HUD/dneg_images_bmazi"
			"x"			"0"
			"y"			"64"
			"width"		"92"
			"height"	"32"
		}

//-------------------
// TF2C B4 STUFF
//-------------------
		"doublebarrel_b4"
		{
			"dfile"		"HUD/d_images_tf2cdm"
			"dnegfile"	"HUD/dneg_images_tf2cdm"
			"x"			"0"
			"y"			"64"
			"width"		"125"
			"height"	"32"
		}
		"poacherspride"
		{
			"dfile"		"HUD/d_images_tf2cdm"
			"dnegfile"	"HUD/dneg_images_tf2cdm"
			"x"			"0"
			"y"			"128"
			"width"		"125"
			"height"	"32"
		}
		"stengun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"96"
			"width"		"113"
			"height"	"32"
		}

//-------------------
// PAINT WEAPONS
//-------------------
		"auto_matilda"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"224"
			"width"		"126"
			"height"	"32"
		}
		"hellraiser"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"288"
			"width"		"104"
			"height"	"32"
		}
		"hand_cannon"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"58"
			"y"			"96"
			"width"		"46"
			"height"	"32"
		}
		"desert_rose"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"4"
			"y"			"96"
			"width"		"56"
			"height"	"32"
		}
		"revolver_shotgun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"64"
			"width"		"116"
			"height"	"32"
		}
		"bugger"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"256"
			"width"		"112"
			"height"	"32"
		}
		"prospector_sticky"
		{
			"dfile"		"HUD/d_images_paint1"
			"dnegfile"	"HUD/dneg_images_paint1"
			"x"			"0"
			"y"			"190"
			"width"		"66"
			"height"	"66"
		}
		"instructor"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"352"
			"width"		"90"
			"height"	"32"
		}
		"informer"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"320"
			"width"		"92"
			"height"	"32"
		}
		"intruder"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"56"
			"y"			"128"
			"width"		"72"
			"height"	"32"
		}
		"artillery_cannon_2"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"160"
			"width"		"90"
			"height"	"32"
		}
		"pyro_armcannon"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"384"
			"width"		"96"
			"height"	"32"
		}
		"nailgun_stream"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"192"
			"width"		"78"
			"height"	"32"
		}
		"snuboteur"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"128"
			"width"		"54"
			"height"	"32"
		}
		"gamma_gazer"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"160"
			"width"		"128"
			"height"	"32"
		}
		"lead_spitter"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}
		"short_round"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"0"
			"width"		"108"
			"height"	"32"
		}
		"raiding_aid"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"384"
			"width"		"128"
			"height"	"32"
		}
		"tommy_gun_tf2c"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"224"
			"width"		"128"
			"height"	"32"
		}
		"panic_attack_drumless"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"448"
			"width"		"128"
			"height"	"32"
		}
		"spytech_gun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"416"
			"width"		"128"
			"height"	"32"
		}
		"p38_pistol"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"64"
			"width"		"78"
			"height"	"32"
		}
		"p38_pistol_whip"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"0"
			"width"		"48"
			"height"	"32"
		}
		"linfiltre"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"480"
			"width"		"70"
			"height"	"32"
		}
		"vector"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"256"
			"width"		"72"
			"height"	"32"
		}
		"moonbeam"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"128"
			"width"		"116"
			"height"	"32"
		}
		"viking_blade"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"160"
			"width"		"110"
			"height"	"32"
		}
		"combat_wrench"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"192"
			"width"		"72"
			"height"	"32"
		}
		"contra_smg"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"288"
			"width"		"114"
			"height"	"32"
		}
		"spas"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"320"
			"width"		"114"
			"height"	"32"
		}
		"artillery_cannon"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"352"
			"width"		"124"
			"height"	"32"
		}
		"lakeside_gl"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"416"
			"width"		"128"
			"height"	"32"
		}
		"conventional"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"448"
			"width"		"54"
			"height"	"32"
		}
		"karambit_sniper"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"480"
			"width"		"78"
			"height"	"32"
		}
		"baton"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"0"
			"width"		"72"
			"height"	"32"
		}
//		"beard_shotgun"
		"enforcer_shotgun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"96"
			"width"		"128"
			"height"	"32"
		}
		"tfc_glock"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"64"
			"width"		"104"
			"height"	"32"
		}
		"glock_suppressed"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"64"
			"width"		"66"
			"height"	"32"
		}
		"restored_shotgun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"128"
			"width"		"84"
			"height"	"32"
		}
		"deagle"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"160"
			"width"		"72"
			"height"	"32"
		}
		"m16"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"0"
			"width"		"128"
			"height"	"32"
		}
		"lr550"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"32"
			"width"		"105"
			"height"	"32"
		}
		"combat_knife"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"0"
			"width"		"63"
			"height"	"32"
		}
		"mauzer"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}
		"frontier_justice2"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"96"
			"width"		"120"
			"height"	"32"
		}
		"mob_minigun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"0"
			"y"			"320"
			"width"		"88"
			"height"	"32"
		}
		"usp_match"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"192"
			"width"		"68"
			"height"	"32"
		}
		"tommygun_metal"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"224"
			"width"		"104"
			"height"	"32"
		}
		"gyrojet"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"256"
			"width"		"58"
			"height"	"32"
		}
		"glock_melee"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"288"
			"width"		"62"
			"height"	"32"
		}
		"rocket_wasp"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"192"
			"width"		"121"
			"height"	"32"
		}
		"lakeside_rl"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"416"
			"width"		"128"
			"height"	"32"
		}
		"tfc_minigun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"320"
			"width"		"103"
			"height"	"32"
		}
		"fal_melee"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"352"
			"width"		"85"
			"height"	"32"
		}
		"mash_shotgun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"384"
			"width"		"123"
			"height"	"32"
		}
		"minibeer"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"448"
			"width"		"73"
			"height"	"32"
		}
		"scatterslug"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"480"
			"width"		"117"
			"height"	"32"
		}
		"jury_rig"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"0"
			"width"		"103"
			"height"	"32"
		}
		"primed_directive"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"96"
			"width"		"123"
			"height"	"32"
		}
		"wasp_launcher"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"224"
			"width"		"92"
			"height"	"32"
		}
		"wardcliff_hornet"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"128"
			"width"		"127"
			"height"	"32"
		}
		"wardcliff_hornet_alt"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"128"
			"width"		"128"
			"height"	"32"
		}
		"tokamak_alt"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"224"
			"width"		"128"
			"height"	"32"
		}
		"tokamak"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"224"
			"width"		"70"
			"height"	"32"
		}
		"mob_rings"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"192"
			"width"		"71"
			"height"	"32"
		}
		"laser_gun_medic"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"160"
			"width"		"75"
			"height"	"32"
		}
		"space_bow"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"514"
			"y"			"256"
			"width"		"125"
			"height"	"32"
		}
		"solarflare"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"256"
			"width"		"72"
			"height"	"32"
		}
		"solarflare_alt"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"256"
			"width"		"128"
			"height"	"32"
		}
		"m14"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"288"
			"width"		"128"
			"height"	"32"
		}
		"sydney_sure_shot"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"320"
			"width"		"103"
			"height"	"32"
		}
		"tempest"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"96"
			"width"		"92"
			"height"	"32"
		}
		"mp7"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"352"
			"width"		"70"
			"height"	"32"
		}
		"scout_torch"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"384"
			"width"		"74"
			"height"	"32"
		}
		"tfc_hybrid"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"416"
			"width"		"120"
			"height"	"32"
		}
		"scrap_lmg"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"448"
			"width"		"101"
			"height"	"32"
		}
		"zapper"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"480"
			"width"		"100"
			"height"	"32"
		}
		"silencer"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"480"
			"width"		"124"
			"height"	"32"
		}
		"defender"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"512"
			"y"			"64"
			"width"		"110"
			"height"	"32"
		}
		"tear_jerker"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"128"
			"width"		"92"
			"height"	"32"
		}
		"military_pistol_tranq"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"160"
			"width"		"104"
			"height"	"32"
		}
		"military_pistol"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"160"
			"width"		"64"
			"height"	"32"
		}
		"hauchiwa_fan"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"192"
			"width"		"77"
			"height"	"32"
		}
		"tfc_syringegun"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"32"
			"width"		"94"
			"height"	"32"
		}
		"the_commander"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"64"
			"width"		"128"
			"height"	"32"
		}
		"silverhand"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"224"
			"width"		"70"
			"height"	"32"
		}
		"treble_rebel"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"256"
			"width"		"63"
			"height"	"32"
		}
		"scatter_laser"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"288"
			"width"		"118"
			"height"	"32"
		}
		"de_lisle"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"320"
			"width"		"128"
			"height"	"32"
		}
		"bigsniper"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"352"
			"width"		"104"
			"height"	"32"
		}
		"smokegrenade"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"712"
			"y"			"384"
			"width"		"50"
			"height"	"32"
		}
		"bigzap"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"448"
			"width"		"89"
			"height"	"32"
		}
		"full_throttle"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"416"
			"width"		"110"
			"height"	"32"
		}
		"scope"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"0"
			"width"		"78"
			"height"	"32"
		}
		"crusher"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"640"
			"y"			"480"
			"width"		"86"
			"height"	"32"
		}
		"auto_pistol"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"32"
			"width"		"85"
			"height"	"32"
		}
		"suppressed_suppressor"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"64"
			"width"		"90"
			"height"	"32"
		}
		"combustion_cannon"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"96"
			"width"		"128"
			"height"	"32"
		}
		"tfc_firehose"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"288"
			"width"		"116"
			"height"	"32"
		}
		"ar18"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"224"
			"width"		"65"
			"height"	"32"
		}
		"rapier"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"32"
			"width"		"101"
			"height"	"32"
		}
		"morgan"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"256"
			"width"		"125"
			"height"	"32"
		}
		"patriot"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"320"
			"width"		"92"
			"height"	"32"
		}
		"volatile_compound"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"352"
			"width"		"123"
			"height"	"32"
		}
		"masterkey"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"192"
			"width"		"72"
			"height"	"32"
		}
		"scout_machete"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"384"
			"width"		"86"
			"height"	"32"
		}
		"soviet_sweeper"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"160"
			"width"		"97"
			"height"	"32"
		}
		"mac_smg"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"416"
			"width"		"55"
			"height"	"32"
		}
		"m6g"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"128"
			"width"		"52"
			"height"	"32"
		}
		"howitzer"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"352"
			"width"		"128"
			"height"	"32"
		}
		"ak47"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"768"
			"y"			"192"
			"width"		"88"
			"height"	"32"
		}
		"gutguster"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"128"
			"y"			"384"
			"width"		"117"
			"height"	"32"
		}

//---------------------------------------------
// CUSTOM ICONS 2
//---------------------------------------------
		"spitfire"
		{
			"dfile"		"HUD/d_images_airborne_arsonist"
			"dnegfile"	"HUD/dneg_images_airborne_arsonist"
			"x"			"0"
			"y"			"0"
			"width"		"109"
			"height"	"32"
		}
		"hakke_sidearm"
		{
			"dfile"		"HUD/d_images_destiny"
			"dnegfile"	"HUD/dneg_images_destiny"
			"x"			"384"
			"y"			"32"
			"width"		"58"
			"height"	"32"
		}
		"hakke_sidearm_alt"
		{
			"dfile"		"HUD/d_images_destiny"
			"dnegfile"	"HUD/dneg_images_destiny"
			"x"			"384"
			"y"			"64"
			"width"		"58"
			"height"	"32"
		}
		"no_feelings"
		{
			"dfile"		"HUD/d_images_destiny"
			"dnegfile"	"HUD/dneg_images_destiny"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"32"
		}

//-----------------------
// PLACEHOLDERS FOR WIPS
//-----------------------
		"d2_auto"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"256"
			"y"			"480"
			"width"		"117"
			"height"	"32"
		}
		"d2_smg"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"320"
			"width"		"120"
			"height"	"32"
		}
		"d2_hand_cannon"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"352"
			"width"		"80"
			"height"	"32"
		}
		"d2_sniper"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"384"
			"y"			"384"
			"width"		"128"
			"height"	"32"
		}
		"d2_sidearm"
		{
			"dfile"		"HUD/d_images_paint"
			"dnegfile"	"HUD/dneg_images_paint"
			"x"			"386"
			"y"			"448"
			"width"		"80"
			"height"	"32"
		}
	}
}